{
  "expo": {
    "name": "eaarth-studios",
    "slug": "eaarth-studios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/eaarth.png",
    "scheme": "projects",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/eaarth.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/eaarth.png"
      },
      "splash": {
        "image": "./assets/images/eaarth.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/eaarth.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#0f172a"
          },
          "image": "./assets/images/eaarth.png"
        }
      ],
      "expo-secure-store"
    ]
  }
}
